Hello, World! recipe.
Ingredients.
72 g haricot beans
101 g lard
108 g lard
108 g oyster sauce
111 g soy milk
44 g sugar
32 g water

Method.
Put haricot beans into the mixing bowl.
Put lard into the mixing bowl.
Put haricot beans into the mixing bowl.
Put lard into the mixing bowl.
Put haricot beans into the mixing bowl.
Put lard into the mixing bowl.
Put haricot beans into the mixing bowl.
Put lard into the mixing bowl.
Put haricot beans into the mixing bowl.
Put lard into the mixing bowl.
Put haricot beans into the mixing bowl.
Put oyster sauce into the mixing bowl.
Put soy milk into the mixing bowl.
Put sugar into the mixing bowl.
Put water into the mixing bowl.
Liquefy contents of the mixing bowl.
Pour contents of the mixing bowl into the baking dish.
Bake for 60 minutes.

Serve with love!
